{"BT_appConfig":
	{
	"BT_items":[
		{"itemId":"JAAC267783A8A41737B8381BB",
			"itemType":"BT_app",
			"buzztouchAppId":"JAAC267783A8A41737B8381BB",
			"buzztouchAPIKey":"63E384E14B789E9DC7493E1", 
			"dataURL":"https://www.buzztouch.com/api/app/?command=getAppData&appGuid=JAAC267783A8A41737B8381BB&apiKey=63E384E14B789E9DC7493E1&apiSecret=5BDD17979FD1C30D450EAB8", 
			"reportToCloudURL":"https://www.buzztouch.com/api/app/?command=reportToCloud&appGuid=JAAC267783A8A41737B8381BB&apiKey=63E384E14B789E9DC7493E1&apiSecret=5BDD17979FD1C30D450EAB8&deviceId=[deviceId]&deviceLatitude=[deviceLatitude]&deviceLongitude=[deviceLongitude]&deviceModel=[deviceModel]&userId=[userId]", 
			"name":"Voice Training for Public Speakers", 
			"version":"2.0", 
			"startLocationUpdates":"0", 
			"allowRotation":"allDevices", 

			"BT_themes":[{"itemId":"54F6A5603347B45A0C8486C", "itemType":"BT_theme", "itemNickname":"Default Theme", "splashScreenItemId":"", "statusBarStyle":"default", "navBarStyle":"solid", "toolbarStyle":"transparent", "backgroundColor":"#FFFFFF"}
			],

			"BT_tabs":[{"itemId":"73A0C9E75B5C876AAD3FD31", "itemType":"BT_tab", "textLabel":"Being in Voice",  "iconName":"logo 01 copy 2.jpg", "homeScreenItemId":"B0F6F9F5EA7BDFF410C6E05"}
			],

			"BT_screens":[{"itemId":"2855329D4BC0455331EC542", "itemType":"BT_screen_menuListSimple", "itemNickname":"Mini Vocal Warmup", "navBarTitleText":"Mini Vocal Warmup",
"childItems":[]},
					{"itemId":"D6F59E9F0D3D01BB3522E49", "itemType":"BT_sendEmail", "itemNickname":"Contact", "emailToAddress":"fkennedy@being-in-voice.com", "emailSubject":"question about Voice Training for Public Speakers"},
					{"itemId":"651EE9A4BEA25C418B8F159", "itemType":"BT_screen_wordDoc", "itemNickname":"Posture", "localFileName":"Posture.pdf", "navBarTitleText":"Posture", "forceRefresh":"1"},
					{"itemId":"E861075C2CC62C26E181600", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction to Mini Vocal Warmup", "localFileName":"IntroMVW.pdf", "navBarTitleText":"Introduction to Mini Vocal Warmup", "forceRefresh":"1"},
					{"itemId":"BCC410F9DC7B3CBC4D0505E", "itemType":"BT_screen_wordDoc", "itemNickname":"Being in Breath", "localFileName":"BeinginBreath.pdf", "navBarTitleText":"Being in Breath", "forceRefresh":"1"},
					{"itemId":"86B95CB658BFB90681BDED4", "itemType":"BT_screen_customURL", "itemNickname":"Posture (Audio)", "navBarTitleText":"Posture (Audio)", "dataURL":"http://www.google.com"},
					{"itemId":"B74BFBD791F83DC42297715", "itemType":"BT_screen_customURL", "itemNickname":"Breath in Voice (Audio)", "navBarTitleText":"Breath in Voice (Audio)", "dataURL":"http://www.google.com"},
					{"itemId":"7234BBB3E2F29F062BA0720", "itemType":"BT_screen_splash", "itemNickname":"splash", "startTransitionAfterSeconds":"1", "transitionDurationSeconds":"3", "transitionType":"shrink", "backgroundColor":"#clear", "backgroundImageNameSmallDevice":"myvoicewarmup.jpg", "backgroundImageNameLargeDevice":"myvoicewarmup.jpg", "backgroundImageScale":"center"},
					{"itemId":"B0F6F9F5EA7BDFF410C6E05", "itemType":"BT_screen_menuListSimple", "itemNickname":"Home Screen Menu", "addMenuItemText":"Breath in Voice (Audio)", "addScreenNickname":"Breath in Voice (Audio)", "addPluginUniqueId":"customURL", "navBarTitleText":"Home", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"1", "dataURL":"https://dl.dropbox.com/u/1236096/Breath.mp3",
"childItems":[{"itemId":"EFB2AC429E496B22DC0144B", "itemType":"BT_menuItem", "loadScreenWithItemId":"651EE9A4BEA25C418B8F159","titleText":"Posture"},
{"itemId":"DFFED990B2575B5824A205C", "itemType":"BT_menuItem", "loadScreenWithItemId":"86B95CB658BFB90681BDED4","titleText":"Posture (Audio)"},
{"itemId":"321B231A0B5A4628A0D65CD", "itemType":"BT_menuItem", "loadScreenWithItemId":"B74BFBD791F83DC42297715","titleText":"Breath in Voice (Audio)"},
{"itemId":"A5598D3EAB6EDBC87A9092F", "itemType":"BT_menuItem", "loadScreenWithItemId":"D6F59E9F0D3D01BB3522E49","titleText":"Contact Being in Voice"}]}

			]
		}

		] 

	}

}