<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Breath_data" version="1.3.0" audacityversion="2.0.2" sel0="173.5963652128" sel1="173.5963652128" vpos="0" h="171.4377164199" zoom="82.9222431147" rate="44100.0">
	<tags>
		<tag name="GENRE" value="spoken word"/>
		<tag name="ALBUM" value="Being in Voice "/>
		<tag name="TITLE" value="Being in Breath"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Flloyd Kennedy"/>
	</tags>
	<wavetrack name="Breath" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7823656">
				<waveblock start="0">
					<simpleblockfile filename="e0000242.au" len="183434" min="-0.331807" max="0.310072" rms="0.04675"/>
				</waveblock>
				<waveblock start="183434">
					<simpleblockfile filename="e00001b9.au" len="183434" min="-0.478901" max="0.351136" rms="0.052929"/>
				</waveblock>
				<waveblock start="366868">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.38712" max="0.359138" rms="0.04571"/>
				</waveblock>
				<waveblock start="629012">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.448773" max="0.460452" rms="0.063249"/>
				</waveblock>
				<waveblock start="891156">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.544517" max="0.376536" rms="0.061806"/>
				</waveblock>
				<waveblock start="1153300">
					<simpleblockfile filename="e0000f33.au" len="248316" min="-0.419607" max="0.285953" rms="0.053392"/>
				</waveblock>
				<waveblock start="1401616">
					<simpleblockfile filename="e00008f2.au" len="162607" min="-0.419649" max="0.377823" rms="0.049714"/>
				</waveblock>
				<waveblock start="1564223">
					<simpleblockfile filename="e0000058.au" len="162608" min="-0.454044" max="0.340475" rms="0.046252"/>
				</waveblock>
				<waveblock start="1726831">
					<simpleblockfile filename="e0000304.au" len="190144" min="-0.468821" max="0.332983" rms="0.053439"/>
				</waveblock>
				<waveblock start="1916975">
					<simpleblockfile filename="e000041a.au" len="190145" min="-0.462184" max="0.420131" rms="0.064667"/>
				</waveblock>
				<waveblock start="2107120">
					<simpleblockfile filename="e0000165.au" len="262144" min="-0.358623" max="0.314119" rms="0.053745"/>
				</waveblock>
				<waveblock start="2369264">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.459709" max="0.303988" rms="0.050159"/>
				</waveblock>
				<waveblock start="2631408">
					<simpleblockfile filename="e0000066.au" len="262144" min="-0.855966" max="0.687096" rms="0.065061"/>
				</waveblock>
				<waveblock start="2893552">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.772716" max="0.603671" rms="0.070429"/>
				</waveblock>
				<waveblock start="3155696">
					<simpleblockfile filename="e00006f5.au" len="262144" min="-0.601135" max="0.348485" rms="0.05252"/>
				</waveblock>
				<waveblock start="3417840">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.378983" max="0.283375" rms="0.054833"/>
				</waveblock>
				<waveblock start="3679984">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.598902" max="0.395172" rms="0.054369"/>
				</waveblock>
				<waveblock start="3942128">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.476398" max="0.415433" rms="0.054946"/>
				</waveblock>
				<waveblock start="4204272">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.371232" max="0.323227" rms="0.050079"/>
				</waveblock>
				<waveblock start="4466416">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.385173" max="0.2538" rms="0.040299"/>
				</waveblock>
				<waveblock start="4728560">
					<simpleblockfile filename="e000089d.au" len="262144" min="-0.678223" max="0.52062" rms="0.064028"/>
				</waveblock>
				<waveblock start="4990704">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.566932" max="0.430812" rms="0.047101"/>
				</waveblock>
				<waveblock start="5252848">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.374114" max="0.250742" rms="0.048984"/>
				</waveblock>
				<waveblock start="5514992">
					<simpleblockfile filename="e00008c4.au" len="262144" min="-0.626346" max="0.547577" rms="0.066321"/>
				</waveblock>
				<waveblock start="5777136">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.436936" max="0.477859" rms="0.055241"/>
				</waveblock>
				<waveblock start="6039280">
					<simpleblockfile filename="e000060e.au" len="262144" min="-0.366054" max="0.299438" rms="0.04273"/>
				</waveblock>
				<waveblock start="6301424">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.714019" max="0.494344" rms="0.050768"/>
				</waveblock>
				<waveblock start="6563568">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.551989" max="0.504075" rms="0.052857"/>
				</waveblock>
				<waveblock start="6825712">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.510555" max="0.504409" rms="0.055721"/>
				</waveblock>
				<waveblock start="7087856">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.492447" max="0.356146" rms="0.047545"/>
				</waveblock>
				<waveblock start="7350000">
					<simpleblockfile filename="e000039c.au" len="262144" min="-0.34308" max="0.288493" rms="0.047434"/>
				</waveblock>
				<waveblock start="7612144">
					<simpleblockfile filename="e000047e.au" len="211512" min="-0.285299" max="0.230313" rms="0.031088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Breath" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7823656">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="183434" min="-0.366588" max="0.309411" rms="0.046903"/>
				</waveblock>
				<waveblock start="183434">
					<simpleblockfile filename="e0000a82.au" len="183434" min="-0.479058" max="0.351136" rms="0.053354"/>
				</waveblock>
				<waveblock start="366868">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.389857" max="0.359015" rms="0.046046"/>
				</waveblock>
				<waveblock start="629012">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.448769" max="0.460387" rms="0.063122"/>
				</waveblock>
				<waveblock start="891156">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.544382" max="0.389843" rms="0.06196"/>
				</waveblock>
				<waveblock start="1153300">
					<simpleblockfile filename="e000025b.au" len="248316" min="-0.402361" max="0.273801" rms="0.053174"/>
				</waveblock>
				<waveblock start="1401616">
					<simpleblockfile filename="e0000a9d.au" len="162607" min="-0.417887" max="0.377823" rms="0.049545"/>
				</waveblock>
				<waveblock start="1564223">
					<simpleblockfile filename="e00001ff.au" len="162608" min="-0.487375" max="0.341183" rms="0.046641"/>
				</waveblock>
				<waveblock start="1726831">
					<simpleblockfile filename="e0000c50.au" len="190144" min="-0.468296" max="0.332896" rms="0.05371"/>
				</waveblock>
				<waveblock start="1916975">
					<simpleblockfile filename="e0000e5e.au" len="190145" min="-0.462267" max="0.414904" rms="0.064758"/>
				</waveblock>
				<waveblock start="2107120">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.357746" max="0.32772" rms="0.053601"/>
				</waveblock>
				<waveblock start="2369264">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.44408" max="0.304017" rms="0.050262"/>
				</waveblock>
				<waveblock start="2631408">
					<simpleblockfile filename="e0000e5d.au" len="262144" min="-0.891251" max="0.703295" rms="0.064934"/>
				</waveblock>
				<waveblock start="2893552">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.772857" max="0.603704" rms="0.070412"/>
				</waveblock>
				<waveblock start="3155696">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.60078" max="0.350172" rms="0.052781"/>
				</waveblock>
				<waveblock start="3417840">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.379195" max="0.283351" rms="0.05531"/>
				</waveblock>
				<waveblock start="3679984">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.598553" max="0.39532" rms="0.054406"/>
				</waveblock>
				<waveblock start="3942128">
					<simpleblockfile filename="e00008ce.au" len="262144" min="-0.476562" max="0.415331" rms="0.054742"/>
				</waveblock>
				<waveblock start="4204272">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.37117" max="0.331468" rms="0.050023"/>
				</waveblock>
				<waveblock start="4466416">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.378783" max="0.253862" rms="0.040268"/>
				</waveblock>
				<waveblock start="4728560">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.612893" max="0.49685" rms="0.063755"/>
				</waveblock>
				<waveblock start="4990704">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-0.571326" max="0.422133" rms="0.047091"/>
				</waveblock>
				<waveblock start="5252848">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.371368" max="0.250847" rms="0.049105"/>
				</waveblock>
				<waveblock start="5514992">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.623879" max="0.548525" rms="0.066418"/>
				</waveblock>
				<waveblock start="5777136">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.436935" max="0.47486" rms="0.055222"/>
				</waveblock>
				<waveblock start="6039280">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.366053" max="0.299439" rms="0.042704"/>
				</waveblock>
				<waveblock start="6301424">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.727055" max="0.540565" rms="0.05096"/>
				</waveblock>
				<waveblock start="6563568">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.562858" max="0.503932" rms="0.053061"/>
				</waveblock>
				<waveblock start="6825712">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.504186" max="0.492216" rms="0.055716"/>
				</waveblock>
				<waveblock start="7087856">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.506802" max="0.369497" rms="0.04768"/>
				</waveblock>
				<waveblock start="7350000">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.34264" max="0.289173" rms="0.047426"/>
				</waveblock>
				<waveblock start="7612144">
					<simpleblockfile filename="e00006e5.au" len="211512" min="-0.285267" max="0.242751" rms="0.031154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
