{"BT_appConfig":
	{
	"BT_items":[
		{"itemId":"JAD204D71B7DCD0428F38EB62",
			"itemType":"BT_app",
			"buzztouchAppId":"JAD204D71B7DCD0428F38EB62",
			"buzztouchAPIKey":"22879FFFDD91682CA74996D", 
			"dataURL":"http://www.buzztouch.com/api/app/?command=getAppData&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904", 
			"reportToCloudURL":"http://www.buzztouch.com/api/app/?command=reportToCloud&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904&deviceId=[deviceId]&deviceLatitude=[deviceLatitude]&deviceLongitude=[deviceLongitude]&deviceModel=[deviceModel]&userId=[userId]", 
			"name":"Being in Good Voice", 
			"version":"2.0", 
			"startLocationUpdates":"0", 
			"allowRotation":"allDevices", 

			"BT_themes":[{"itemId":"674EBA6A6B5C8AC195E65C8", "itemType":"BT_theme", "itemNickname":"Home Screen Menu", "splashScreenItemId":"CA668DB055B4160A192B153", "splashScreenNickname":"splash welcome", "statusBarStyle":"default", "navBarStyle":"transparent", "navBarBackgroundColor":"#3366FF", "toolbarStyle":"transparent", "tabBarColor":"#CC6633", "backgroundColor":"clear", "backgroundImageNameSmallDevice":"WelcomePage.png", "backgroundImageNameLargeDevice":"WelcomePage.png", "backgroundImageScale":"fullScreenPreserve"}
			],

			"BT_tabs":[{"itemId":"1A482CBE74F19CF6E5BD7E2", "itemType":"BT_tab", "textLabel":"Home",  "iconName":"logomask.jpg", "homeScreenItemId":"14BB1E7849C8E65CECFD7C0"},
					{"itemId":"2ABD1BBBC5CC2E4A569A03A", "itemType":"BT_tab", "textLabel":"Preparation",  "iconName":"blank.png", "homeScreenItemId":"32304DA6B720C6F3E7BCD2D"},
					{"itemId":"6D37F5280CAEF1E5F8E4D9A", "itemType":"BT_tab", "textLabel":"Mini Warmup",  "iconName":"mvwscreen.jpg", "homeScreenItemId":"855EDA011E040A3741190F3"},
					{"itemId":"AADFDC821BEC460B922F4C4", "itemType":"BT_tab", "textLabel":"text",  "iconName":"blank.png", "homeScreenItemId":"14BB1E7849C8E65CECFD7C0"}
			],

			"BT_screens":[{"itemId":"096DA9E8486A7BCEC89D0B4", "itemType":"BT_screen_pdfDoc", "itemNickname":"Introduction (2)", "navBarTitleText":"Introduction (2)"},
					{"itemId":"2CDADDA262114F2C7AF9629", "itemType":"BT_screen_customURL", "itemNickname":"Being in Breath (Audio)", "dataURL":"https://www.dropbox.com/s/grlt5lakzuox13v/BeinginBreath.mp3", "navBarTitleText":"Breath in Voice (Audio) (2)", "forceRefresh":"1"},
					{"itemId":"443274F36A9FA6C98419884", "itemType":"BT_screen_pdfDoc", "itemNickname":"Intro to Breath", "localFileName":"beinginbreath.pdf", "navBarTitleText":"Introduction (2) (2)", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1"},
					{"itemId":"C8B54576D2BCE2C618A20BD", "itemType":"BT_screen_pdfDoc", "itemNickname":"Posture", "localFileName":"Posture.pdf", "navBarTitleText":"Posture", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0"},
					{"itemId":"EF23B52E5B87C24FAF7CE2B", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction (2)", "navBarTitleText":"Introduction (2)"},
					{"itemId":"AC43C4DEE84889BC6038444", "itemType":"BT_screen_pdfDoc", "itemNickname":"Flow Chart", "navBarTitleText":"Flow Chart"},
					{"itemId":"C4DF9BDCAE4F55CA90EAB42", "itemType":"BT_screen_customURL", "itemNickname":"Roll Down (audio)", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Spinal Roll (audio)", "forceRefresh":"1"},
					{"itemId":"91EB7D1C3A43BBC8A1D1119", "itemType":"BT_screen_pdfDoc", "itemNickname":"Breath in Voice (Text)", "localFileName":"BeinginBreath.pdf", "navBarTitleText":"Breath in Voice (Text)", "forceRefresh":"1"},
					{"itemId":"2F2944F79F1EA1DC18EB871", "itemType":"BT_screen_menuButtons", "itemNickname":"Colour&Tone", "navBarTitleText":"Colour&Tone", "buttonLayoutStyle":"grid",
"childItems":[]},
					{"itemId":"88C01550AD1E629414E62F6", "itemType":"BT_screen_menuListSimple", "itemNickname":"Home", "navBarTitleText":"Home", "listStyle":"plain", "listRowSelectionStyle":"none", "listRowSeparatorColor":"clear", "listRowHeightSmallDevice":"65",
"childItems":[{"itemId":"29450FAFA387F26A6ACF2F0", "itemType":"BT_menuItem", "loadScreenWithItemId":"2B51B782901B22CB20C129A", "titleText":"Posture", "rowAccessoryType":"details"}]},
					{"itemId":"DEE1827208E28B766BD9D3A", "itemType":"BT_screen_wordDoc", "itemNickname":"Intro", "localFileName":"intromvw.pdf", "navBarTitleText":"Introduction", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Sigh", "navBarRightButtonTapLoadScreenItemId":"9E93D7B9C49EAD55EB6BB98", "navBarRightButtonTapTransitionType":"flip", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"0", "forceRefresh":"1", "preventAllScrolling":"0", "hideHorizontalScrollBar":"0"},
					{"itemId":"FE88FEB45E273088CC03525", "itemType":"BT_screen_customURL", "itemNickname":"GrowYourVoice", "navBarTitleText":"GrowYourVoice", "dataURL":"http://www.google.com"},
					{"itemId":"1659507BED8BF41FBB7BAB0", "itemType":"BT_screen_menuListSimple", "itemNickname":"Posture", "navBarTitleText":"Posture",
"childItems":[{"itemId":"AF9363A5008C231332F6B4E", "itemType":"BT_menuItem", "loadScreenWithItemId":"8A8B8916ACAEDE999B44AEE", "titleText":"Description of Posture Exercise"},
{"itemId":"379B8654E64D4BD499F2337", "itemType":"BT_menuItem", "loadScreenWithItemId":"04D547E30E5D6003DC8AF09", "titleText":"Audio for Posture"},
{"itemId":"3D856D67C8469470A823B52", "itemType":"BT_menuItem", "loadScreenWithItemId":"A2DF017A4AC478815AAA65D","titleText":"Spinal Roll Description"},
{"itemId":"0BE6A9DC772AF73DBC0ECBF", "itemType":"BT_menuItem", "loadScreenWithItemId":"7B7488D926BB6EBF0199E08","titleText":"Audio for Spinal Roll"}]},
					{"itemId":"8A8B8916ACAEDE999B44AEE", "itemType":"BT_screen_pdfDoc", "itemNickname":"Description of Posture (2)", "localFileName":"Posture.pdf", "navBarTitleText":"Description of Posture (2)", "forceRefresh":"1"},
					{"itemId":"68AED4930973127D96F4AA0", "itemType":"BT_screen_menuListSimple", "itemNickname":"Breath", "navBarTitleText":"Breath",
"childItems":[{"itemId":"427F4CA00CABD9668EC5BD2", "itemType":"BT_menuItem", "loadScreenWithItemId":"91EB7D1C3A43BBC8A1D1119","titleText":"Breath in Voice (Text)"},
{"itemId":"8CF6A39D160C0806EAAE28A", "itemType":"BT_menuItem", "loadScreenWithItemId":"BE34D41623F269492C0C549","titleText":"Breath in Voice (Audio)"}]},
					{"itemId":"855EDA011E040A3741190F3", "itemType":"BT_screen_menuListSimple", "itemNickname":"MVW", "navBarTitleText":"Mini Vocal Warmup", "navBarBackgroundColor":"#FF00FF", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Intro", "navBarRightButtonTapLoadScreenItemId":"DEE1827208E28B766BD9D3A", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"solid", "hideBottomTabBarWhenScreenLoads":"0", "backgroundColor":"#339900", "listBackgroundColor":"#00FFFF", "listRowBackgroundColor":"#D3F5F2", "listTitleFontColor":"#3333CC", "listStyle":"plain", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#3366FF", "listRowHeightSmallDevice":"45", "listRowHeightLargeDevice":"45",
"childItems":[{"itemId":"35904095703F539E8C0A27F", "itemType":"BT_menuItem", "loadScreenWithItemId":"DEE1827208E28B766BD9D3A", "titleText":"Introduction", "rowAccessoryType":"details", "transitionType":"slideUp"},
{"itemId":"CFEE51B915481D5C91C3E77", "itemType":"BT_menuItem", "loadScreenWithItemId":"9E93D7B9C49EAD55EB6BB98","titleText":"Sigh"},
{"itemId":"4BAF9E8182F67E55F7B7C63", "itemType":"BT_menuItem", "loadScreenWithItemId":"A22EB5584AC64E296023FE0","titleText":"Sighing Ah"},
{"itemId":"43176F359F0470BE3E7BC9A", "itemType":"BT_menuItem", "loadScreenWithItemId":"933299FA8223A9229F0C21F","titleText":"The Hum"},
{"itemId":"FD1D289C8B1AE49849ABED9", "itemType":"BT_menuItem", "loadScreenWithItemId":"AE862D2EE2834F50635B2C8","titleText":"Ascending Trill"},
{"itemId":"D759816B11B0CC91A8A2172", "itemType":"BT_menuItem", "loadScreenWithItemId":"ECEDCAD4385EE91CB73054D","titleText":"Descending Trill"},
{"itemId":"8B1B685554709BEE5AF1238", "itemType":"BT_menuItem", "loadScreenWithItemId":"8971458BDF9C2C41FB95697","titleText":"Voiced Ah"},
{"itemId":"A5EFC0B89EE5E8A5B1FC0F4", "itemType":"BT_menuItem", "loadScreenWithItemId":"9CBF1B8471B40C45E5A86B7","titleText":"Complete Mini Vocal Warmup"}]},
					{"itemId":"04D547E30E5D6003DC8AF09", "itemType":"BT_screen_customURL", "itemNickname":"Posture (Audio)", "dataURL":"https://www.dropbox.com/s/yg1rfbw6ghwt997/Posture.mp3", "navBarTitleText":"Posture (Audio)", "forceRefresh":"1"},
					{"itemId":"A2DF017A4AC478815AAA65D", "itemType":"BT_screen_pdfDoc", "itemNickname":"Description of Spinal Roll", "localFileName":"SpinalRoll.doc", "navBarTitleText":"Description of Spinal Roll", "forceRefresh":"1"},
					{"itemId":"7B7488D926BB6EBF0199E08", "itemType":"BT_screen_customURL", "itemNickname":"Audio for Spinal Roll", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Audio for Spinal Roll", "forceRefresh":"1"},
					{"itemId":"D650E0970F14044042B2E5B", "itemType":"BT_screen_wordDoc", "itemNickname":"First", "localFileName":"FlowChart.pdf", "navBarTitleText":"First", "forceRefresh":"1"},
					{"itemId":"BE34D41623F269492C0C549", "itemType":"BT_screen_customURL", "itemNickname":"Breath in Voice (Audio)", "dataURL":"http://being-in-voice.com/wp-content/uploads/2012/10/Being-in-Breath.mp3", "navBarTitleText":"Breath in Voice (Audio)", "forceRefresh":"1"},
					{"itemId":"8971458BDF9C2C41FB95697", "itemType":"BT_screen_customURL", "itemNickname":"Voiced Ah", "dataURL":"https://www.dropbox.com/s/t7211pzfj83trmq/VoicedAh.mp3", "navBarTitleText":"Voiced Ah", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Complete Mini Vocal Warmup", "navBarRightButtonTapLoadScreenItemId":"9CBF1B8471B40C45E5A86B7", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"9E93D7B9C49EAD55EB6BB98", "itemType":"BT_screen_customURL", "itemNickname":"The Sigh", "dataURL":"https://www.dropbox.com/s/pv2bhjlmz5fyk8u/Sigh.mp3", "navBarTitleText":"The Sigh", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Sighing Ah", "navBarRightButtonTapLoadScreenItemId":"A22EB5584AC64E296023FE0", "navBarRightButtonTapTransitionType":"curl", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"A22EB5584AC64E296023FE0", "itemType":"BT_screen_customURL", "itemNickname":"Sighing Ah", "dataURL":"https://www.dropbox.com/s/t7211pzfj83trmq/VoicedAh.mp3", "navBarTitleText":"Sighing Ah", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Hum", "navBarRightButtonTapLoadScreenItemId":"933299FA8223A9229F0C21F", "navBarRightButtonTapTransitionType":"slideUp", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"9CBF1B8471B40C45E5A86B7", "itemType":"BT_screen_customURL", "itemNickname":"Complete Mini Vocal Warmup", "dataURL":"https://www.dropbox.com/s/ft5dydmhtxpyfdt/CompleteMVW.mp3", "navBarTitleText":"Complete Mini Vocal Warmup", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"splash welcome", "navBarRightButtonTapLoadScreenItemId":"CA668DB055B4160A192B153", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"933299FA8223A9229F0C21F", "itemType":"BT_screen_customURL", "itemNickname":"The Hum", "dataURL":"https://www.dropbox.com/s/j2ymtseggpbotnv/Hum.mp3", "navBarTitleText":"The Hum", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Ascending Trill", "navBarRightButtonTapLoadScreenItemId":"AE862D2EE2834F50635B2C8", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"AE862D2EE2834F50635B2C8", "itemType":"BT_screen_customURL", "itemNickname":"Ascending Trill", "dataURL":"https://www.dropbox.com/s/m7tl8fjs1x7te0j/TrillUp.mp3", "navBarTitleText":"Ascending Trill", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Descending Trill", "navBarRightButtonTapLoadScreenItemId":"ECEDCAD4385EE91CB73054D", "navBarRightButtonTapTransitionType":"flip", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"867BDF128485F1B74AE4458", "itemType":"BT_screen_pdfDoc", "itemNickname":"Introduction", "navBarTitleText":"Introduction"},
					{"itemId":"14BB1E7849C8E65CECFD7C0", "itemType":"BTA_design_menu", "itemNickname":"Design Menu", "navBarTitleText":"Design Menu", "backgroundImageNameSmallDevice":"dm_background_blue.jpg", "searchdesignMenu":"1", "listIconLeftSmallDevice":"25", "listIconTopSmallDevice":"5", "listIconHeightSmallDevice":"30", "listIconWidthSmallDevice":"30", "headerImageNameSmallDevice":"empty_header.png", "headerImageHeightSmallDevice":"180", "headerImageWidthSmallDevice":"320", "headerImageTopPosSmallDevice":"0", "headerImageCornerRadiusSmallDevice":"0", "headerImageScrollWithList":"0", "headerImageTapLoadScreenNickname":"GrowYourVoice", "headerImageTapLoadScreenItemId":"FE88FEB45E273088CC03525", "listTitleFontColor":"#cbdff3", "preventAllScrolling":"0", "listRowSelectionStyle":"none", "listRowSeparatorColor":"clear", "listRowHeightSmallDevice":"50", "listTitleLeftSmallDevice":"100", "listTitleTopSmallDevice":"17", "listTitleHeightSmallDevice":"20", "listTitleWidthSmallDevice":"200", "listTitleNOLSmallDevice":"1", "listTitleFontSizeSmallDevice":"18", "listTitleFontFamilySmallDevice":"Bebas Neue", "listDescriptionFontSizeSmallDevice":"1", "cellBackgroundSmallDevice":"dm_rowbg_blue.png", "listCBGLeftSmallDevice":"0", "listCBGTopSmallDevice":"0", "listCBGHeightSmallDevice":"50", "listCBGWidthSmallDevice":"320",
"childItems":[{"itemId":"1D4F84D88F066FABCC3ABAC", "itemType":"BT_designmenuItem", "loadScreenWithItemId":"096DA9E8486A7BCEC89D0B4","rowAccessoryType":"none", "titleText":"Intro"},
{"itemId":"72CE2CC99B20B2030A9B3CE", "itemType":"BT_designmenuItem", "loadScreenWithItemId":"B2DA9C9D2213A4227A076E9","rowAccessoryType":"none", "transitionType":"flip", "titleText":"Complete Mini Vocal Warmup"}]},
					{"itemId":"2B51B782901B22CB20C129A", "itemType":"BT_screen_menuListSimple", "itemNickname":"Posture (2)", "navBarTitleText":"Posture (2)",
"childItems":[]},
					{"itemId":"CA668DB055B4160A192B153", "itemType":"BT_screen_splash", "itemNickname":"splash welcome", "startTransitionAfterSeconds":"1", "transitionDurationSeconds":"1", "transitionType":"fade", "backgroundColor":"stripes", "backgroundImageScale":"fullScreen"},
					{"itemId":"ECEDCAD4385EE91CB73054D", "itemType":"BT_screen_customURL", "itemNickname":"Descending Trill", "dataURL":"https://www.dropbox.com/s/wbnp00p4oj4digp/trilldown.mp3", "navBarTitleText":"Descending Trill", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Voiced Ah", "navBarRightButtonTapLoadScreenItemId":"8971458BDF9C2C41FB95697", "navBarRightButtonTapTransitionType":"slideDown", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"C72EA45222D56154D304CF3", "itemType":"BT_screen_blank", "itemNickname":"nothing", "navBarTitleText":"nothing"},
					{"itemId":"B2DA9C9D2213A4227A076E9", "itemType":"BT_screen_customURL", "itemNickname":"Complete Mini Vocal Warmup (2)", "navBarTitleText":"Complete Mini Vocal Warmup (2)", "dataURL":"http://www.google.com"},
					{"itemId":"81D592CACE1058A6FB8AAB0", "itemType":"BT_screen_pdfDoc", "itemNickname":"Welcome", "localFileName":"mvwscreen.jpg", "navBarTitleText":"Being in Voice", "navBarStyle":"transparent", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"MVW", "navBarRightButtonTapLoadScreenItemId":"855EDA011E040A3741190F3", "toolbarStyle":"transparent", "showBrowserBarBack":"0", "showBrowserBarRefresh":"1", "showBrowserBarEmailDocument":"1", "forceRefresh":"1", "dataDetectorType":"1", "backgroundColor":"clear", "backgroundImageNameSmallDevice":"mvwscreen.jpg", "backgroundImageNameLargeDevice":"mvwscreen.jpg", "backgroundImageScale":"center"},
					{"itemId":"32304DA6B720C6F3E7BCD2D", "itemType":"BT_screen_menuButtons", "itemNickname":"Preparation", "navBarTitleText":"Preparation", "navBarStyle":"transparent", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"Welcome", "navBarRightButtonTapLoadScreenItemId":"81D592CACE1058A6FB8AAB0", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "buttonLayoutStyle":"horizontalTop", "buttonLabelLayoutStyle":"middle", "buttonBackgroundColor":"#00FFFF", "buttonLabelFontColor":"#006633", "buttonSizeSmallDevice":"90", "buttonPaddingSmallDevice":"30", "buttonLabelFontSizeSmallDevice":"10", "buttonSizeLargeDevice":"90", "backgroundColor":"#CCCCFF", "backgroundImageNameSmallDevice":"ScreenLogo.jpg",
"childItems":[{"itemId":"ABAB40E047282AE4D586AD3", "itemType":"BT_buttonItem", "loadScreenWithItemId":"D1843D2406D90743C9A78E1","titleText":"Being in Body"},
{"itemId":"AB77DFE204B5A392894CA53", "itemType":"BT_buttonItem", "loadScreenWithItemId":"7CA91E479E38AB57147A538","titleText":"Being in Breath"}]},
					{"itemId":"D1843D2406D90743C9A78E1", "itemType":"BT_screen_menuListSimple", "itemNickname":"Posture (2)", "navBarTitleText":"Posture (2)",
"childItems":[]},
					{"itemId":"7CA91E479E38AB57147A538", "itemType":"BT_screen_menuListSimple", "itemNickname":"Being in Breath", "navBarTitleText":"Being in Breath", "navBarStyle":"transparent", "navBarRightButtonType":"details", "navBarRightButtonTapLoadScreenNickname":"Breath in Voice (Text)", "navBarRightButtonTapLoadScreenItemId":"91EB7D1C3A43BBC8A1D1119", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "backgroundColor":"#B6FADA", "listBackgroundColor":"#33FF99", "listRowBackgroundColor":"#33CCFF", "listTitleFontColor":"#000000", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"gray", "listRowSeparatorColor":"#CC3366", "listTitleFontSizeSmallDevice":"15", "listHeaderHeightSmallDevice":"80",
"childItems":[{"itemId":"F76902AC71EA1B0C95B4D2F", "itemType":"BT_menuItem", "loadScreenWithItemId":"443274F36A9FA6C98419884","titleText":"Being in Breath (description)"},
{"itemId":"2C9170C375A6F41E889338E", "itemType":"BT_menuItem", "loadScreenWithItemId":"2CDADDA262114F2C7AF9629","titleText":"Being in Breath (Audio)"}]},
					{"itemId":"FC8F3BC687706FB397D647F", "itemType":"BT_screen_wordDoc", "itemNickname":"Intro (2)", "navBarTitleText":"Intro (2)"}

			]
		}

		] 

	}

}