{"BT_appConfig":
	{
	"BT_items":[
		{"itemId":"JAD204D71B7DCD0428F38EB62",
			"itemType":"BT_app",
			"buzztouchAppId":"JAD204D71B7DCD0428F38EB62",
			"buzztouchAPIKey":"22879FFFDD91682CA74996D", 
			"dataURL":"http://www.buzztouch.com/api/app/?command=getAppData&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904", 
			"reportToCloudURL":"http://www.buzztouch.com/api/app/?command=reportToCloud&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904&deviceId=[deviceId]&deviceLatitude=[deviceLatitude]&deviceLongitude=[deviceLongitude]&deviceModel=[deviceModel]&userId=[userId]", 
			"name":"Voice of Mine", 
			"version":"2.0", 
			"startLocationUpdates":"0", 
			"allowRotation":"allDevices", 

			"BT_themes":[{"itemId":"3AB309980EF0750EB759818", "itemType":"BT_theme", "itemNickname":"Voice of Mine", "splashScreenItemId":"CA668DB055B4160A192B153", "navBarBackgroundColor":"#000000", "navBarStyle":"transparent", "statusBarStyle":"transparent", "backgroundColor":"#FFFFFF", "backgroundImageScale":"center"}
			],

			"BT_tabs":[{"itemId":"F481906DE9A01B8DE81D085", "itemType":"BT_tab", "textLabel":"Being in Voice",  "iconName":"blank.png", "homeScreenItemId":"4FE4DA9EC03D72A7537397B"},
					{"itemId":"9CC56A09E038AC950D80729", "itemType":"BT_tab", "textLabel":"Warmup",  "iconName":"blank.png", "homeScreenItemId":"855EDA011E040A3741190F3"},
					{"itemId":"8ED71BA45917B8A76BEBDD9", "itemType":"BT_tab", "textLabel":"Share",  "iconName":"blank.png", "homeScreenItemId":"CD3E0C1D90657DB4DF91505"},
					{"itemId":"CD5FF5AD426C9798F51B265", "itemType":"BT_tab", "textLabel":"More...",  "iconName":"blank.png", "homeScreenItemId":"D4BD40CDACF5C1AAA75C0C5"}
			],

			"BT_screens":[{"itemId":"F28D720BFFF47D88E4CD022", "itemType":"Record_n_play", "itemNickname":"Record Your Pitch", "navBarTitleText":"Record Your Pitch"},
					{"itemId":"2CDADDA262114F2C7AF9629", "itemType":"BT_screen_customURL", "itemNickname":"Being in Breath (Audio)", "dataURL":"https://www.dropbox.com/s/grlt5lakzuox13v/BeinginBreath.mp3", "navBarTitleText":"Breath in Voice (Audio) (2)", "forceRefresh":"1"},
					{"itemId":"443274F36A9FA6C98419884", "itemType":"BT_screen_pdfDoc", "itemNickname":"Intro to Breath", "localFileName":"beinginbreath.pdf", "navBarTitleText":"Introduction (2) (2)", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1"},
					{"itemId":"C4DF9BDCAE4F55CA90EAB42", "itemType":"BT_screen_customURL", "itemNickname":"Roll Down (audio)", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Spinal Roll (audio)", "forceRefresh":"1"},
					{"itemId":"91EB7D1C3A43BBC8A1D1119", "itemType":"BT_screen_pdfDoc", "itemNickname":"Breath in Voice (Text)", "localFileName":"BeinginBreath.pdf", "navBarTitleText":"Breath in Voice (Text)", "forceRefresh":"1"},
					{"itemId":"2F2944F79F1EA1DC18EB871", "itemType":"BT_screen_menuButtons", "itemNickname":"Colour&Tone", "navBarTitleText":"Colour&Tone", "buttonLayoutStyle":"grid",
"childItems":[]},
					{"itemId":"DEE1827208E28B766BD9D3A", "itemType":"BT_screen_wordDoc", "itemNickname":"Intro", "localFileName":"intromvw.pdf", "navBarTitleText":"Introduction", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Sigh", "navBarRightButtonTapLoadScreenItemId":"9E93D7B9C49EAD55EB6BB98", "navBarRightButtonTapTransitionType":"flip", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"0", "forceRefresh":"1", "preventAllScrolling":"0", "hideHorizontalScrollBar":"0"},
					{"itemId":"FE88FEB45E273088CC03525", "itemType":"BT_screen_customURL", "itemNickname":"GrowYourVoice", "navBarTitleText":"GrowYourVoice", "dataURL":"http://www.google.com"},
					{"itemId":"21D102C778D7E230C216201", "itemType":"BT_screen_wordDoc", "itemNickname":"Improve voice to improve speech", "localFileName":"voicetospeech.doc", "navBarTitleText":"Improve voice to improve speech", "navBarRightButtonType":"next", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"68AED4930973127D96F4AA0", "itemType":"BT_screen_menuListSimple", "itemNickname":"Breath", "navBarTitleText":"Breath",
"childItems":[{"itemId":"427F4CA00CABD9668EC5BD2", "itemType":"BT_menuItem", "loadScreenWithItemId":"91EB7D1C3A43BBC8A1D1119","titleText":"Breath in Voice (Text)"},
{"itemId":"8CF6A39D160C0806EAAE28A", "itemType":"BT_menuItem", "loadScreenWithItemId":"BE34D41623F269492C0C549","titleText":"Breath in Voice (Audio)"}]},
					{"itemId":"855EDA011E040A3741190F3", "itemType":"BT_screen_menuListSimple", "itemNickname":"MVW", "navBarTitleText":"Mini Vocal Warmup", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Intro", "navBarRightButtonTapLoadScreenItemId":"DEE1827208E28B766BD9D3A", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"solid", "hideBottomTabBarWhenScreenLoads":"0", "listBackgroundColor":"#D0EBF2", "listRowBackgroundColor":"#D3EBF2", "listTitleFontColor":"#000000", "listStyle":"plain", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#3366FF", "listRowHeightSmallDevice":"40", "listTitleFontSizeSmallDevice":"12", "listRowHeightLargeDevice":"40", "listTitleFontSizeLargeDevice":"12",
"childItems":[{"itemId":"35904095703F539E8C0A27F", "itemType":"BT_menuItem", "loadScreenWithItemId":"DEE1827208E28B766BD9D3A", "titleText":"Introduction", "rowAccessoryType":"details", "transitionType":"slideUp"},
{"itemId":"CFEE51B915481D5C91C3E77", "itemType":"BT_menuItem", "loadScreenWithItemId":"9E93D7B9C49EAD55EB6BB98","titleText":"Sigh"},
{"itemId":"4BAF9E8182F67E55F7B7C63", "itemType":"BT_menuItem", "loadScreenWithItemId":"A22EB5584AC64E296023FE0","titleText":"Sighing Ah"},
{"itemId":"43176F359F0470BE3E7BC9A", "itemType":"BT_menuItem", "loadScreenWithItemId":"933299FA8223A9229F0C21F","titleText":"The Hum"},
{"itemId":"FD1D289C8B1AE49849ABED9", "itemType":"BT_menuItem", "loadScreenWithItemId":"AE862D2EE2834F50635B2C8","titleText":"Ascending Trill"},
{"itemId":"D759816B11B0CC91A8A2172", "itemType":"BT_menuItem", "loadScreenWithItemId":"ECEDCAD4385EE91CB73054D","titleText":"Descending Trill"},
{"itemId":"8B1B685554709BEE5AF1238", "itemType":"BT_menuItem", "loadScreenWithItemId":"8971458BDF9C2C41FB95697","titleText":"Voiced Ah"},
{"itemId":"A5EFC0B89EE5E8A5B1FC0F4", "itemType":"BT_menuItem", "loadScreenWithItemId":"9CBF1B8471B40C45E5A86B7","titleText":"Complete Mini Vocal Warmup"}]},
					{"itemId":"04D547E30E5D6003DC8AF09", "itemType":"BT_screen_customURL", "itemNickname":"Posture (Audio)", "dataURL":"https://www.dropbox.com/s/yg1rfbw6ghwt997/Posture.mp3", "navBarTitleText":"Posture (Audio)", "forceRefresh":"1"},
					{"itemId":"A2DF017A4AC478815AAA65D", "itemType":"BT_screen_pdfDoc", "itemNickname":"Description of Spinal Roll", "localFileName":"SpinalRoll.doc", "navBarTitleText":"Description of Spinal Roll", "forceRefresh":"1"},
					{"itemId":"716AC85D7A2774AD3031AAC", "itemType":"BT_screen_wordDoc", "itemNickname":"How Speech Works", "localFileName":"speechworks.doc", "navBarTitleText":"How Speech Works", "navBarRightButtonType":"next", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"7B7488D926BB6EBF0199E08", "itemType":"BT_screen_customURL", "itemNickname":"Audio for Spinal Roll", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Audio for Spinal Roll", "forceRefresh":"1"},
					{"itemId":"D650E0970F14044042B2E5B", "itemType":"BT_screen_wordDoc", "itemNickname":"First", "localFileName":"FlowChart.pdf", "navBarTitleText":"First", "forceRefresh":"1"},
					{"itemId":"BE34D41623F269492C0C549", "itemType":"BT_screen_customURL", "itemNickname":"Breath in Voice (Audio)", "dataURL":"http://being-in-voice.com/wp-content/uploads/2012/10/Being-in-Breath.mp3", "navBarTitleText":"Breath in Voice (Audio)", "forceRefresh":"1"},
					{"itemId":"8971458BDF9C2C41FB95697", "itemType":"BT_screen_customURL", "itemNickname":"Voiced Ah", "dataURL":"https://www.dropbox.com/s/t7211pzfj83trmq/VoicedAh.mp3", "navBarTitleText":"Voiced Ah", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Complete Mini Vocal Warmup", "navBarRightButtonTapLoadScreenItemId":"9CBF1B8471B40C45E5A86B7", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"9E93D7B9C49EAD55EB6BB98", "itemType":"BT_screen_customURL", "itemNickname":"The Sigh", "dataURL":"https://www.dropbox.com/s/pv2bhjlmz5fyk8u/Sigh.mp3", "navBarTitleText":"The Sigh", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Sighing Ah", "navBarRightButtonTapLoadScreenItemId":"A22EB5584AC64E296023FE0", "navBarRightButtonTapTransitionType":"curl", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"A22EB5584AC64E296023FE0", "itemType":"BT_screen_customURL", "itemNickname":"Sighing Ah", "dataURL":"https://www.dropbox.com/s/t7211pzfj83trmq/VoicedAh.mp3", "navBarTitleText":"Sighing Ah", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Hum", "navBarRightButtonTapLoadScreenItemId":"933299FA8223A9229F0C21F", "navBarRightButtonTapTransitionType":"slideUp", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"9CBF1B8471B40C45E5A86B7", "itemType":"BT_screen_customURL", "itemNickname":"Complete Mini Vocal Warmup", "dataURL":"https://www.dropbox.com/s/ft5dydmhtxpyfdt/CompleteMVW.mp3", "navBarTitleText":"Complete Mini Vocal Warmup", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"splash welcome", "navBarRightButtonTapLoadScreenItemId":"CA668DB055B4160A192B153", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"933299FA8223A9229F0C21F", "itemType":"BT_screen_customURL", "itemNickname":"The Hum", "dataURL":"https://www.dropbox.com/s/j2ymtseggpbotnv/Hum.mp3", "navBarTitleText":"The Hum", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Ascending Trill", "navBarRightButtonTapLoadScreenItemId":"AE862D2EE2834F50635B2C8", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"AE862D2EE2834F50635B2C8", "itemType":"BT_screen_customURL", "itemNickname":"Ascending Trill", "dataURL":"https://www.dropbox.com/s/m7tl8fjs1x7te0j/TrillUp.mp3", "navBarTitleText":"Ascending Trill", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Descending Trill", "navBarRightButtonTapLoadScreenItemId":"ECEDCAD4385EE91CB73054D", "navBarRightButtonTapTransitionType":"flip", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"867BDF128485F1B74AE4458", "itemType":"BT_screen_pdfDoc", "itemNickname":"Introduction", "navBarTitleText":"Introduction"},
					{"itemId":"14BB1E7849C8E65CECFD7C0", "itemType":"BTA_design_menu", "itemNickname":"Being in Good Voice", "backgroundImageNameSmallDevice":"empty_dm_bg_blue.jpg", "searchdesignMenu":"0", "listIconLeftSmallDevice":"25", "listIconTopSmallDevice":"5", "listIconHeightSmallDevice":"30", "listIconWidthSmallDevice":"30", "headerImageNameSmallDevice":"empty_header.png", "headerImageHeightSmallDevice":"180", "headerImageWidthSmallDevice":"320", "headerImageTopPosSmallDevice":"0", "headerImageCornerRadiusSmallDevice":"0", "headerImageScrollWithList":"0", "headerImageTapLoadScreenNickname":"GrowYourVoice", "headerImageTapLoadScreenItemId":"FE88FEB45E273088CC03525", "listTitleFontColor":"#cbdff3", "preventAllScrolling":"0", "listRowSelectionStyle":"none", "listRowSeparatorColor":"clear", "listRowHeightSmallDevice":"50", "listTitleLeftSmallDevice":"100", "listTitleTopSmallDevice":"17", "listTitleHeightSmallDevice":"20", "listTitleWidthSmallDevice":"200", "listTitleNOLSmallDevice":"1", "listTitleFontSizeSmallDevice":"18", "listTitleFontFamilySmallDevice":"Bebas Neue", "listDescriptionFontSizeSmallDevice":"1", "cellBackgroundSmallDevice":"dm_rowbg_blue.png", "listCBGLeftSmallDevice":"0", "listCBGTopSmallDevice":"0", "listCBGHeightSmallDevice":"50", "listCBGWidthSmallDevice":"320",
"childItems":[]},
					{"itemId":"CA668DB055B4160A192B153", "itemType":"BT_screen_splash", "itemNickname":"Gday", "startTransitionAfterSeconds":"1", "transitionDurationSeconds":"1", "transitionType":"fade", "backgroundColor":"stripes", "backgroundImageNameSmallDevice":"myvoicewarmup.jpg", "backgroundImageNameLargeDevice":"myvoicewarmup.jpg", "backgroundImageScale":"fullScreen"},
					{"itemId":"ECEDCAD4385EE91CB73054D", "itemType":"BT_screen_customURL", "itemNickname":"Descending Trill", "dataURL":"https://www.dropbox.com/s/wbnp00p4oj4digp/trilldown.mp3", "navBarTitleText":"Descending Trill", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Voiced Ah", "navBarRightButtonTapLoadScreenItemId":"8971458BDF9C2C41FB95697", "navBarRightButtonTapTransitionType":"slideDown", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"7CA91E479E38AB57147A538", "itemType":"BT_screen_menuListSimple", "itemNickname":"Being in Breath", "navBarTitleText":"Being in Breath", "navBarStyle":"transparent", "navBarRightButtonType":"details", "navBarRightButtonTapLoadScreenNickname":"Breath in Voice (Text)", "navBarRightButtonTapLoadScreenItemId":"91EB7D1C3A43BBC8A1D1119", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "backgroundColor":"#clear", "backgroundImageNameLargeDevice":"Maintenance.jpg", "backgroundImageScale":"bottom", "listBackgroundColor":"#33FF99", "listRowBackgroundColor":"#33CCFF", "listTitleFontColor":"#000000", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"none", "listRowSeparatorColor":"#FF6600", "listTitleFontSizeSmallDevice":"15", "listHeaderHeightSmallDevice":"80", "listTitleHeightLargeDevice":"35", "listHeaderHeightLargeDevice":"160",
"childItems":[{"itemId":"F76902AC71EA1B0C95B4D2F", "itemType":"BT_menuItem", "loadScreenWithItemId":"443274F36A9FA6C98419884","titleText":"Being in Breath (description)"},
{"itemId":"2C9170C375A6F41E889338E", "itemType":"BT_menuItem", "loadScreenWithItemId":"2CDADDA262114F2C7AF9629","titleText":"Being in Breath (Audio)"}]},
					{"itemId":"D4BD40CDACF5C1AAA75C0C5", "itemType":"BT_screen_menuListSimple", "itemNickname":"More", "navBarTitleText":"More",
"childItems":[{"itemId":"863DA5011E41D5BC6C8BE2C", "itemType":"BT_menuItem", "loadScreenWithItemId":"66110A11D4D7262C9515687","titleText":"@ Contact"},
{"itemId":"A26BB42EF8CA6888FFC8F77", "itemType":"BT_menuItem", "loadScreenWithItemId":"CD3E0C1D90657DB4DF91505","titleText":"Share this app"},
{"itemId":"64CD16A326DE1475759CF81", "itemType":"BT_menuItem", "loadScreenWithItemId":"F28D720BFFF47D88E4CD022","titleText":"Record Your Pitch"}]},
					{"itemId":"66110A11D4D7262C9515687", "itemType":"BT_sendEmail", "itemNickname":"@ Contact", "emailSubject":"question about your app...", "emailToAddress":"you@yourdomain.com"},
					{"itemId":"CD3E0C1D90657DB4DF91505", "itemType":"BT_screen_menuListSimple", "itemNickname":"Share this app", "navBarTitleText":"Share this app",
"childItems":[]},
					{"itemId":"C1610E8CC2711068C31AE79", "itemType":"BT_screen_wordDoc", "itemNickname":"Prepare Yourself", "localFileName":"prep.doc", "navBarTitleText":"Prepare Yourself", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"Welcome", "navBarRightButtonTapLoadScreenItemId":"95553307E0B8DD25561FE61", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"A5E899B0E87F38D9480F621", "itemType":"BT_screen_wordDoc", "itemNickname":"How Voice Works", "navBarTitleText":"How Voice Works"},
					{"itemId":"314A6D4CF833928DF0E6D96", "itemType":"BT_screen_wordDoc", "itemNickname":"Being in Your Body", "localFileName":"beinginbody.doc", "navBarTitleText":"Being in Your Body", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"1B7922CD16E32EB410A5743", "itemType":"BT_screen_wordDoc", "itemNickname":"Welcome", "localFileName":"welcome.doc", "navBarTitleText":"About this app", "forceRefresh":"1"},
					{"itemId":"6C4F3143B9AFBA89A85D9B9", "itemType":"BT_screen_wordDoc", "itemNickname":"Voice is...", "localFileName":"beinginvoice.doc", "navBarTitleText":"About Voice", "forceRefresh":"1"},
					{"itemId":"69BD6719389D915C96121F1", "itemType":"BT_screen_wordDoc", "itemNickname":"What is Voice?", "localFileName":"whatisvoice.doc", "navBarTitleText":"What is Voice?", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"6082CD997881390D7DD396D", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction (2)", "localFileName":"introduction.doc", "navBarTitleText":"Introduction (2)", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"4FE4DA9EC03D72A7537397B", "itemType":"BT_screen_menuListSimple", "itemNickname":"Home", "navBarTitleText":"Being in Voice", "navBarStyle":"solid", "listBackgroundColor":"#D0EBF2", "listRowBackgroundColor":"#D3EBF2", "listStyle":"plain", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#27788F", "listRowHeightSmallDevice":"40", "listTitleHeightSmallDevice":"120", "listTitleFontSizeSmallDevice":"12", "listHeaderHeightSmallDevice":"60", "listFooterHeightSmallDevice":"0", "listRowHeightLargeDevice":"40", "listTitleHeightLargeDevice":"120", "listTitleFontSizeLargeDevice":"12", "listHeaderHeightLargeDevice":"60", "listFooterHeightLargeDevice":"0",
"childItems":[{"itemId":"D1E640102A5F403AA3B7CEC", "itemType":"BT_menuItem", "loadScreenWithItemId":"6082CD997881390D7DD396D","titleText":"Introduction"},
{"itemId":"E3BD126BF0EA7B094A9A69D", "itemType":"BT_menuItem", "loadScreenWithItemId":"69BD6719389D915C96121F1","titleText":"What is Voice?"},
{"itemId":"17EB2547DFDC0750067159E", "itemType":"BT_menuItem", "loadScreenWithItemId":"623F49BCA785D8FD7E00841","titleText":"How Voice Works"},
{"itemId":"1B2ACC5C6CF57999A775F2F", "itemType":"BT_menuItem", "loadScreenWithItemId":"9F62AC97988EDB0107863DE","titleText":"How Speech Works"},
{"itemId":"9BC1CC12BD166FF74D3C5D0", "itemType":"BT_menuItem", "loadScreenWithItemId":"3F08515941E86A5412F4736","titleText":"Voice to Speech"},
{"itemId":"FE7558151F4F9DBFCC4BA7A", "itemType":"BT_menuItem", "loadScreenWithItemId":"C2441C29979DAE195424CA1","titleText":"Prepare for Voice"},
{"itemId":"8445B62688E056BEC3BD8B3", "itemType":"BT_menuItem", "loadScreenWithItemId":"314A6D4CF833928DF0E6D96","titleText":"Being in Your Body"},
{"itemId":"1CCB8CC96FCC3F34792E646", "itemType":"BT_menuItem", "loadScreenWithItemId":"B85068A9B47D95B125DF702","titleText":"Being in Your Breath"},
{"itemId":"845C2C2C8537E0BBD2E7159", "itemType":"BT_menuItem", "loadScreenWithItemId":"B9F1DBA1193E97F046B9A5D","titleText":"Sounding the Breath"}]},
					{"itemId":"2921289479F09BCF9C873BF", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction", "navBarTitleText":"Introduction"},
					{"itemId":"623F49BCA785D8FD7E00841", "itemType":"BT_screen_wordDoc", "itemNickname":"How Voice Works (2)", "localFileName":"howvoiceworks.doc", "navBarTitleText":"How Voice Works (2)", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"9F62AC97988EDB0107863DE", "itemType":"BT_screen_wordDoc", "itemNickname":"How Speech Works (2)", "localFileName":"howspeechworks.doc", "navBarTitleText":"How Speech Works (2)", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"3F08515941E86A5412F4736", "itemType":"BT_screen_wordDoc", "itemNickname":"Voice to Speech", "localFileName":"voicetospeech.doc", "navBarTitleText":"Voice to Speech", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"C2441C29979DAE195424CA1", "itemType":"BT_screen_wordDoc", "itemNickname":"Prepare for Voice", "localFileName":"prepare.doc", "navBarTitleText":"Prepare for Voice", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"45E84D0984E60644FCE021A", "itemType":"BT_screen_wordDoc", "itemNickname":"Existing or new nickname...", "navBarTitleText":"Existing or new nickname..."},
					{"itemId":"B85068A9B47D95B125DF702", "itemType":"BT_screen_wordDoc", "itemNickname":"Being in Your Breath", "localFileName":"beinginbreath.doc", "navBarTitleText":"Being in Your Breath", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"B9F1DBA1193E97F046B9A5D", "itemType":"BT_screen_wordDoc", "itemNickname":"Sounding the Breath", "localFileName":"soundingbreath.doc", "navBarTitleText":"Sounding the Breath", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"}

			]
		}

		] 

	}

}