{"BT_appConfig":
	{
	"BT_items":[
		{"itemId":"JAD204D71B7DCD0428F38EB62",
			"itemType":"BT_app",
			"buzztouchAppId":"JAD204D71B7DCD0428F38EB62",
			"buzztouchAPIKey":"22879FFFDD91682CA74996D", 
			"dataURL":"http://www.buzztouch.com/api/app/?command=getAppData&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904", 
			"reportToCloudURL":"http://www.buzztouch.com/api/app/?command=reportToCloud&appGuid=JAD204D71B7DCD0428F38EB62&apiKey=22879FFFDD91682CA74996D&apiSecret=76903B22AD39F86888E6904&deviceId=[deviceId]&deviceLatitude=[deviceLatitude]&deviceLongitude=[deviceLongitude]&deviceModel=[deviceModel]&userId=[userId]", 
			"name":"Voice of Mine", 
			"version":"2.0", 
			"startLocationUpdates":"0", 
			"allowRotation":"allDevices", 

			"BT_themes":[{"itemId":"3AB309980EF0750EB759818", "itemType":"BT_theme", "itemNickname":"Voice of Mine", "splashScreenItemId":"8A50271FA03297A5B6659E5", "navBarBackgroundColor":"#000000", "navBarStyle":"solid", "statusBarStyle":"transparent", "backgroundColor":"#FFFFFF", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"center"}
			],

			"BT_tabs":[{"itemId":"72EB055120D99E68746C6B6", "itemType":"BT_tab", "textLabel":"Getting Started",  "iconName":"blank.png", "homeScreenItemId":"081ECE26F8F56A60D174F81"},
					{"itemId":"2F433F1987BAC5BEDEA4D92", "itemType":"BT_tab", "textLabel":"Exercises",  "iconName":"blank.png", "homeScreenItemId":"855EDA011E040A3741190F3"},
					{"itemId":"D3C02116E1AD5D7B841CB52", "itemType":"BT_tab", "textLabel":"WarmUp Now",  "iconName":"blank.png", "homeScreenItemId":"EF1EAD40540AE8273534DBD"},
					{"itemId":"703C1755885F1D3491A1392", "itemType":"BT_tab", "textLabel":"About Voice",  "iconName":"blank.png", "homeScreenItemId":"4FE4DA9EC03D72A7537397B"},
					{"itemId":"19D2AE3B505085C17564545", "itemType":"BT_tab", "textLabel":"More...",  "iconName":"blank.png", "homeScreenItemId":"D4BD40CDACF5C1AAA75C0C5"}
			],

			"BT_screens":[{"itemId":"F28D720BFFF47D88E4CD022", "itemType":"Record_n_play", "itemNickname":"Record and Play", "navBarTitleText":"Record and Play", "navBarStyle":"solid", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"Home", "navBarRightButtonTapLoadScreenItemId":"4FE4DA9EC03D72A7537397B"},
					{"itemId":"2CDADDA262114F2C7AF9629", "itemType":"BT_screen_customURL", "itemNickname":"Being in Breath (Audio)", "dataURL":"https://www.dropbox.com/s/grlt5lakzuox13v/BeinginBreath.mp3", "navBarTitleText":"Breath in Voice (Audio) (2)", "forceRefresh":"1"},
					{"itemId":"443274F36A9FA6C98419884", "itemType":"BT_screen_pdfDoc", "itemNickname":"Intro to Breath", "localFileName":"beinginbreath.htm", "navBarTitleText":"Introduction (2) (2)", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1"},
					{"itemId":"C4DF9BDCAE4F55CA90EAB42", "itemType":"BT_screen_customURL", "itemNickname":"Roll Down (audio)", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Spinal Roll (audio)", "forceRefresh":"1"},
					{"itemId":"91EB7D1C3A43BBC8A1D1119", "itemType":"BT_screen_pdfDoc", "itemNickname":"Breath in Voice (Text)", "localFileName":"BeinginBreath.pdf", "navBarTitleText":"Breath in Voice (Text)", "forceRefresh":"1"},
					{"itemId":"2F2944F79F1EA1DC18EB871", "itemType":"BT_screen_menuButtons", "itemNickname":"Colour&Tone", "navBarTitleText":"Colour&Tone", "buttonLayoutStyle":"grid",
"childItems":[]},
					{"itemId":"DEE1827208E28B766BD9D3A", "itemType":"BT_screen_wordDoc", "itemNickname":"Intro", "localFileName":"intromvw.pdf", "navBarTitleText":"Introduction", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Sigh", "navBarRightButtonTapLoadScreenItemId":"9E93D7B9C49EAD55EB6BB98", "navBarRightButtonTapTransitionType":"flip", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"0", "forceRefresh":"1", "preventAllScrolling":"0", "hideHorizontalScrollBar":"0"},
					{"itemId":"FE88FEB45E273088CC03525", "itemType":"BT_screen_customURL", "itemNickname":"GrowYourVoice", "navBarTitleText":"GrowYourVoice", "dataURL":"http://www.google.com"},
					{"itemId":"21D102C778D7E230C216201", "itemType":"BT_screen_wordDoc", "itemNickname":"Improve voice to improve speech", "localFileName":"voicetospeech.doc", "navBarTitleText":"Improve voice to improve speech", "navBarRightButtonType":"next", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"68AED4930973127D96F4AA0", "itemType":"BT_screen_menuListSimple", "itemNickname":"Breath", "navBarTitleText":"Breath",
"childItems":[{"itemId":"427F4CA00CABD9668EC5BD2", "itemType":"BT_menuItem", "loadScreenWithItemId":"91EB7D1C3A43BBC8A1D1119","titleText":"Breath in Voice (Text)"},
{"itemId":"8CF6A39D160C0806EAAE28A", "itemType":"BT_menuItem", "loadScreenWithItemId":"BE34D41623F269492C0C549","titleText":"Breath in Voice (Audio)"}]},
					{"itemId":"855EDA011E040A3741190F3", "itemType":"BT_screen_menuListSimple", "itemNickname":"Individual Exercises", "navBarTitleText":"Mini Vocal Warmup", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Intro", "navBarRightButtonTapLoadScreenItemId":"DEE1827208E28B766BD9D3A", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"1", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"fullScreen", "listRowBackgroundColor":"#D3EBF2", "listTitleFontColor":"#000000", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#4F328C", "listRowHeightSmallDevice":"50", "listTitleHeightSmallDevice":"60", "listTitleFontSizeSmallDevice":"14", "listHeaderHeightSmallDevice":"30", "listFooterHeightSmallDevice":"0", "listRowHeightLargeDevice":"50", "listTitleHeightLargeDevice":"60", "listTitleFontSizeLargeDevice":"14", "listHeaderHeightLargeDevice":"30", "listFooterHeightLargeDevice":"0", "includeAds":"1",
"childItems":[{"itemId":"A36C0BCF7315272D90E4A21", "itemType":"BT_menuItem", "loadScreenWithItemId":"E8FBAE6EF0AB8904B8C8716","titleText":"The Sigh"},
{"itemId":"14D69FCF8D478C15B02EFBA", "itemType":"BT_menuItem", "loadScreenWithItemId":"04051A70A41E80A337705B3","titleText":"Sighing AH"},
{"itemId":"71E3012F49DF87FA54CB00D", "itemType":"BT_menuItem", "loadScreenWithItemId":"886970B8F0FDE489DF91811","titleText":"The Hum"},
{"itemId":"4774B3DDB483004ED9ACF6E", "itemType":"BT_menuItem", "loadScreenWithItemId":"4675FA9A38952DB417B1EC4","titleText":"Trill Up"},
{"itemId":"57CD1B67D51A38362B3EC17", "itemType":"BT_menuItem", "loadScreenWithItemId":"C6198B52013E7D1D5389E05","titleText":"Trill Down"},
{"itemId":"9B76482C1B76C68B9158FFD", "itemType":"BT_menuItem", "loadScreenWithItemId":"5B325236D1D459B9C121CF7","titleText":"Voice AH"}]},
					{"itemId":"04D547E30E5D6003DC8AF09", "itemType":"BT_screen_customURL", "itemNickname":"Posture (Audio)", "dataURL":"https://www.dropbox.com/s/yg1rfbw6ghwt997/Posture.mp3", "navBarTitleText":"Posture (Audio)", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Your Breath", "navBarRightButtonTapLoadScreenItemId":"CC1A349846F7AF0B41B3801", "navBarRightButtonTapTransitionType":"fade", "toolbarStyle":"solid", "hideBottomTabBarWhenScreenLoads":"1", "forceRefresh":"1"},
					{"itemId":"A2DF017A4AC478815AAA65D", "itemType":"BT_screen_pdfDoc", "itemNickname":"Description of Spinal Roll", "localFileName":"SpinalRoll.doc", "navBarTitleText":"Description of Spinal Roll", "forceRefresh":"1"},
					{"itemId":"716AC85D7A2774AD3031AAC", "itemType":"BT_screen_wordDoc", "itemNickname":"How Speech Works", "localFileName":"speechworks.doc", "navBarTitleText":"How Speech Works", "navBarRightButtonType":"next", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"7B7488D926BB6EBF0199E08", "itemType":"BT_screen_customURL", "itemNickname":"Audio for Spinal Roll", "dataURL":"https://www.dropbox.com/s/57njkrjxxo527kx/RollDown.mp3", "navBarTitleText":"Audio for Spinal Roll", "forceRefresh":"1"},
					{"itemId":"D650E0970F14044042B2E5B", "itemType":"BT_screen_wordDoc", "itemNickname":"First", "localFileName":"FlowChart.pdf", "navBarTitleText":"First", "forceRefresh":"1"},
					{"itemId":"BE34D41623F269492C0C549", "itemType":"BT_screen_customURL", "itemNickname":"Breath in Voice (Audio)", "dataURL":"http://being-in-voice.com/wp-content/uploads/2012/10/Being-in-Breath.mp3", "navBarTitleText":"Breath in Voice (Audio)", "forceRefresh":"1"},
					{"itemId":"886970B8F0FDE489DF91811", "itemType":"BT_screen_htmlDoc", "itemNickname":"The Hum", "localFileName":"TheHum.htm", "navBarTitleText":"The Hum", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Ascending Trill", "navBarRightButtonTapLoadScreenItemId":"4675FA9A38952DB417B1EC4", "navBarRightButtonTapTransitionType":"fade", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "forceRefresh":"1"},
					{"itemId":"9CBF1B8471B40C45E5A86B7", "itemType":"BT_screen_customURL", "itemNickname":"Complete Mini Vocal Warmup", "dataURL":"https://www.dropbox.com/s/ft5dydmhtxpyfdt/CompleteMVW.mp3", "navBarTitleText":"Complete Mini Vocal Warmup", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"splash welcome", "navBarRightButtonTapLoadScreenItemId":"CA668DB055B4160A192B153", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "showBrowserBarLaunchInNativeApp":"1", "forceRefresh":"1"},
					{"itemId":"5B325236D1D459B9C121CF7", "itemType":"BT_screen_htmlDoc", "itemNickname":"Voiced AH", "localFileName":"voicedah.htm", "navBarTitleText":"Voiced AH", "navBarStyle":"solid", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"E8FBAE6EF0AB8904B8C8716", "itemType":"BT_screen_htmlDoc", "itemNickname":"The Sigh", "localFileName":"Sigh.htm", "navBarTitleText":"The Sigh", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Sighing AH", "navBarRightButtonTapLoadScreenItemId":"04051A70A41E80A337705B3", "navBarRightButtonTapTransitionType":"curl", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"867BDF128485F1B74AE4458", "itemType":"BT_screen_pdfDoc", "itemNickname":"Introduction", "navBarTitleText":"Introduction"},
					{"itemId":"14BB1E7849C8E65CECFD7C0", "itemType":"BTA_design_menu", "itemNickname":"Being in Good Voice", "backgroundImageNameSmallDevice":"empty_dm_bg_blue.jpg", "searchdesignMenu":"0", "listIconLeftSmallDevice":"25", "listIconTopSmallDevice":"5", "listIconHeightSmallDevice":"30", "listIconWidthSmallDevice":"30", "headerImageNameSmallDevice":"empty_header.png", "headerImageHeightSmallDevice":"180", "headerImageWidthSmallDevice":"320", "headerImageTopPosSmallDevice":"0", "headerImageCornerRadiusSmallDevice":"0", "headerImageScrollWithList":"0", "headerImageTapLoadScreenNickname":"GrowYourVoice", "headerImageTapLoadScreenItemId":"FE88FEB45E273088CC03525", "listTitleFontColor":"#cbdff3", "preventAllScrolling":"0", "listRowSelectionStyle":"none", "listRowSeparatorColor":"clear", "listRowHeightSmallDevice":"50", "listTitleLeftSmallDevice":"100", "listTitleTopSmallDevice":"17", "listTitleHeightSmallDevice":"20", "listTitleWidthSmallDevice":"200", "listTitleNOLSmallDevice":"1", "listTitleFontSizeSmallDevice":"18", "listTitleFontFamilySmallDevice":"Bebas Neue", "listDescriptionFontSizeSmallDevice":"1", "cellBackgroundSmallDevice":"dm_rowbg_blue.png", "listCBGLeftSmallDevice":"0", "listCBGTopSmallDevice":"0", "listCBGHeightSmallDevice":"50", "listCBGWidthSmallDevice":"320",
"childItems":[]},
					{"itemId":"CA668DB055B4160A192B153", "itemType":"BT_screen_splash", "itemNickname":"Gday", "startTransitionAfterSeconds":"1", "transitionDurationSeconds":"1", "transitionType":"fade", "backgroundColor":"stripes", "backgroundImageNameSmallDevice":"myvoicewarmup.jpg", "backgroundImageNameLargeDevice":"myvoicewarmup.jpg", "backgroundImageScale":"fullScreen"},
					{"itemId":"FCF5B9F0062BB850E702091", "itemType":"BT_screen_htmlDoc", "itemNickname":"Being in Breath (intro)", "localFileName":"beinginbreathintro.htm", "navBarTitleText":"Being in Your Breath", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Breath Exercises", "navBarRightButtonTapLoadScreenItemId":"36E73FDE497C194E9FBC2F9", "navBarRightButtonTapTransitionType":"slideUp", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"7CA91E479E38AB57147A538", "itemType":"BT_screen_menuListSimple", "itemNickname":"Being in Breath", "navBarTitleText":"Being in Breath", "navBarStyle":"transparent", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Being in Your Breath", "navBarRightButtonTapLoadScreenItemId":"FCF5B9F0062BB850E702091", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"center", "listRowBackgroundColor":"#D3EBF2", "listTitleFontColor":"#000000", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#4F328C", "listRowHeightSmallDevice":"40", "listTitleHeightSmallDevice":"120", "listTitleFontSizeSmallDevice":"12", "listHeaderHeightSmallDevice":"120", "listFooterHeightSmallDevice":"0", "listRowHeightLargeDevice":"40", "listTitleHeightLargeDevice":"120", "listTitleFontSizeLargeDevice":"12", "listHeaderHeightLargeDevice":"120", "listFooterHeightLargeDevice":"0",
"childItems":[{"itemId":"E08BE57F9A0DF1EB1231364", "itemType":"BT_menuItem", "loadScreenWithItemId":"FCF5B9F0062BB850E702091","titleText":"Being in Breath"},
{"itemId":"483291F0D91E95958DEF6E7", "itemType":"BT_menuItem", "loadScreenWithItemId":"36E73FDE497C194E9FBC2F9","titleText":"Breath Exercises"}]},
					{"itemId":"D4BD40CDACF5C1AAA75C0C5", "itemType":"BT_screen_menuListSimple", "itemNickname":"More...", "navBarTitleText":"More...", "navBarStyle":"solid", "navBarRightButtonType":"refresh", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"fullScreen", "listRowBackgroundColor":"#D3EBF2", "listTitleFontColor":"#000000", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#4F328C", "listRowHeightSmallDevice":"40", "listTitleHeightSmallDevice":"120", "listTitleFontSizeSmallDevice":"12", "listHeaderHeightSmallDevice":"60", "listFooterHeightSmallDevice":"0", "listRowHeightLargeDevice":"40", "listTitleHeightLargeDevice":"120", "listTitleFontSizeLargeDevice":"12", "listHeaderHeightLargeDevice":"60", "listFooterHeightLargeDevice":"0", "includeAds":"1",
"childItems":[{"itemId":"863DA5011E41D5BC6C8BE2C", "itemType":"BT_menuItem", "loadScreenWithItemId":"66110A11D4D7262C9515687","titleText":"@ Contact"},
{"itemId":"64CD16A326DE1475759CF81", "itemType":"BT_menuItem", "loadScreenWithItemId":"F28D720BFFF47D88E4CD022", "titleText":"Record and Play"},
{"itemId":"A26BB42EF8CA6888FFC8F77", "itemType":"BT_menuItem", "loadScreenWithItemId":"CD3E0C1D90657DB4DF91505","titleText":"Share this app"}]},
					{"itemId":"66110A11D4D7262C9515687", "itemType":"BT_sendEmail", "itemNickname":"@ Contact", "emailSubject":"question about your app...", "emailToAddress":"you@yourdomain.com"},
					{"itemId":"CD3E0C1D90657DB4DF91505", "itemType":"BT_screen_menuListSimple", "itemNickname":"Share this app", "navBarTitleText":"Share this app",
"childItems":[]},
					{"itemId":"C1610E8CC2711068C31AE79", "itemType":"BT_screen_wordDoc", "itemNickname":"Prepare Yourself", "localFileName":"prep.doc", "navBarTitleText":"Prepare Yourself", "navBarRightButtonType":"home", "navBarRightButtonTapLoadScreenNickname":"Welcome", "navBarRightButtonTapLoadScreenItemId":"95553307E0B8DD25561FE61", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"A5E899B0E87F38D9480F621", "itemType":"BT_screen_wordDoc", "itemNickname":"How Voice Works", "navBarTitleText":"How Voice Works"},
					{"itemId":"ED651C9D7F671FD8860FD6D", "itemType":"BT_screen_htmlDoc", "itemNickname":"Why Warm Up?", "localFileName":"whywarmup.htm", "navBarTitleText":"Getting Started", "navBarStyle":"solid", "navBarRightButtonType":"next", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"8AF512B89A1A7591F88A76D", "itemType":"BT_screen_htmlDoc", "itemNickname":"Posture", "localFileName":"posture.htm", "navBarTitleText":"Posture", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Rolling Down the Spine", "navBarRightButtonTapLoadScreenItemId":"F605F36F744323E4582AE80", "navBarRightButtonTapTransitionType":"curl", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"314A6D4CF833928DF0E6D96", "itemType":"BT_screen_wordDoc", "itemNickname":"Being in Your Body", "localFileName":"beinginbody.doc", "navBarTitleText":"Being in Your Body", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"1B7922CD16E32EB410A5743", "itemType":"BT_screen_wordDoc", "itemNickname":"Welcome", "localFileName":"welcome.doc", "navBarTitleText":"About this app", "forceRefresh":"1"},
					{"itemId":"6C4F3143B9AFBA89A85D9B9", "itemType":"BT_screen_wordDoc", "itemNickname":"Voice is...", "localFileName":"beinginvoice.doc", "navBarTitleText":"About Voice", "forceRefresh":"1"},
					{"itemId":"69BD6719389D915C96121F1", "itemType":"BT_screen_wordDoc", "itemNickname":"What is Voice?", "localFileName":"whatisvoice.htm", "navBarTitleText":"What is Voice?", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"What is Speech?", "navBarRightButtonTapLoadScreenItemId":"28153E26A3A9D3F0CFDD2D8", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"6082CD997881390D7DD396D", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction (2)", "localFileName":"introduction.doc", "navBarTitleText":"Introduction (2)", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"4FE4DA9EC03D72A7537397B", "itemType":"BT_screen_menuListSimple", "itemNickname":"About Voice", "navBarTitleText":"Being in Voice", "navBarStyle":"solid", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"fullScreen", "listRowBackgroundColor":"#D3EBF2", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#4F328C", "listRowHeightSmallDevice":"40", "listTitleHeightSmallDevice":"120", "listTitleFontSizeSmallDevice":"12", "listHeaderHeightSmallDevice":"60", "listFooterHeightSmallDevice":"0", "listRowHeightLargeDevice":"40", "listTitleHeightLargeDevice":"120", "listTitleFontSizeLargeDevice":"12", "listHeaderHeightLargeDevice":"60", "listFooterHeightLargeDevice":"0",
"childItems":[{"itemId":"E3BD126BF0EA7B094A9A69D", "itemType":"BT_menuItem", "loadScreenWithItemId":"69BD6719389D915C96121F1","titleText":"What is Voice?"},
{"itemId":"F533CF0B9B716D74449C924", "itemType":"BT_menuItem", "loadScreenWithItemId":"28153E26A3A9D3F0CFDD2D8","titleText":"What is Speech?"},
{"itemId":"0AEDCE09126DB9A34C2165D", "itemType":"BT_menuItem", "loadScreenWithItemId":"572F295E3473AFFE44F7F48","titleText":"Voice to Speech"}]},
					{"itemId":"2921289479F09BCF9C873BF", "itemType":"BT_screen_wordDoc", "itemNickname":"Introduction", "navBarTitleText":"Introduction"},
					{"itemId":"623F49BCA785D8FD7E00841", "itemType":"BT_screen_wordDoc", "itemNickname":"How Voice Works (2)", "localFileName":"howvoiceworks.doc", "navBarTitleText":"How Voice Works (2)", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"572F295E3473AFFE44F7F48", "itemType":"BT_screen_htmlDoc", "itemNickname":"Voice to Speech", "localFileName":"voicetospeech.htm", "navBarTitleText":"Voice to Speech", "navBarStyle":"solid", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"C2441C29979DAE195424CA1", "itemType":"BT_screen_wordDoc", "itemNickname":"Prepare for Voice", "localFileName":"prepare.doc", "navBarTitleText":"Prepare for Voice", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"45E84D0984E60644FCE021A", "itemType":"BT_screen_wordDoc", "itemNickname":"Existing or new nickname...", "navBarTitleText":"Existing or new nickname..."},
					{"itemId":"B9F1DBA1193E97F046B9A5D", "itemType":"BT_screen_wordDoc", "itemNickname":"Sounding the Breath", "localFileName":"soundingbreath.doc", "navBarTitleText":"Sounding the Breath", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"4D9A428AA086B011501836B", "itemType":"BT_screen_htmlDoc", "itemNickname":"mybody.htm", "navBarTitleText":"mybody.htm"},
					{"itemId":"081ECE26F8F56A60D174F81", "itemType":"BT_screen_menuButtons", "itemNickname":"Why WarmUp?", "navBarTitleText":"Getting Started", "navBarStyle":"solid", "navBarRightButtonType":"next", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "buttonLayoutStyle":"grid", "buttonLabelLayoutStyle":"middle", "preventAllScrolling":"0", "buttonBackgroundColor":"#D3ebf2", "buttonLabelFontColor":"#000000", "buttonSizeSmallDevice":"95", "buttonPaddingSmallDevice":"30", "buttonCornerRadiusSmallDevice":"10", "buttonLabelFontSizeSmallDevice":"12", "buttonSizeLargeDevice":"95", "buttonPaddingLargeDevice":"30", "buttonCornerRadiusLargeDevice":"10", "buttonLabelFontSizeLargeDevice":"12", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"fullScreen",
"childItems":[{"itemId":"84816BE7245458BE50E7C0E", "itemType":"BT_buttonItem", "loadScreenWithItemId":"BA0C868A48099B7C265E3EE","titleText":"Why Warmup?"},
{"itemId":"99E8A9B8787443D99891E6E", "itemType":"BT_buttonItem", "loadScreenWithItemId":"53B78F8A828B12DAE1CBFA0","titleText":"Being in Body"},
{"itemId":"7CE48F0A164EE5C17BA87BC", "itemType":"BT_buttonItem", "loadScreenWithItemId":"7CA91E479E38AB57147A538","titleText":"Being in Breath"},
{"itemId":"6412A91CC6C4BFF5F7B8CF5", "itemType":"BT_buttonItem", "loadScreenWithItemId":"9A3B61CB4445C000B9F27C2","titleText":"How to Use the MVW"}]},
					{"itemId":"E72979BC63E8A925ABED0F5", "itemType":"BT_screen_htmlDoc", "itemNickname":"Before You Make a Sound", "localFileName":"beforeyoumakeasound.htm", "navBarTitleText":"Being in Your Body", "navBarStyle":"solid", "navBarRightButtonType":"next", "forceRefresh":"1"},
					{"itemId":"CC1A349846F7AF0B41B3801", "itemType":"BT_screen_htmlDoc", "itemNickname":"Your Breath", "localFileName":"beinginbreath.htm", "navBarTitleText":"Being in Your Breath", "navBarStyle":"solid", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"EF1EAD40540AE8273534DBD", "itemType":"BT_screen_htmlDoc", "itemNickname":"Warmup Now", "localFileName":"warmupnow.htm", "navBarTitleText":"Warmup Now", "navBarStyle":"solid", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"B20C67765F1553CD013B8EC", "itemType":"BT_screen_customURL", "itemNickname":"Introducing the Exercises", "dataURL":"https://www.dropbox.com/s/1atihb6en63z65n/introducingmvw.mp3", "navBarTitleText":"Introducing the Exercises", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Sigh", "navBarRightButtonTapLoadScreenItemId":"9E93D7B9C49EAD55EB6BB98", "navBarRightButtonTapTransitionType":"curl", "toolbarStyle":"solid", "hideBottomTabBarWhenScreenLoads":"1", "forceRefresh":"1"},
					{"itemId":"53B78F8A828B12DAE1CBFA0", "itemType":"BT_screen_menuListSimple", "itemNickname":"Being in Body", "navBarTitleText":"Being in Body", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Before You Begin", "navBarRightButtonTapLoadScreenItemId":"3F4F20D535585D7DE5A6910", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"center", "listRowBackgroundColor":"#D3EBF2", "listStyle":"round", "preventAllScrolling":"0", "listRowSelectionStyle":"blue", "listRowSeparatorColor":"#4F328C", "listRowHeightSmallDevice":"45", "listTitleHeightSmallDevice":"120", "listTitleFontSizeSmallDevice":"13", "listHeaderHeightSmallDevice":"60", "listRowHeightLargeDevice":"45", "listTitleHeightLargeDevice":"120", "listTitleFontSizeLargeDevice":"13", "listHeaderHeightLargeDevice":"60",
"childItems":[{"itemId":"05B7F4D1D60A2D0E9435A1A", "itemType":"BT_menuItem", "loadScreenWithItemId":"3F4F20D535585D7DE5A6910","titleText":"Before You Begin"},
{"itemId":"09D293206659441B99DB3B5", "itemType":"BT_menuItem", "loadScreenWithItemId":"8AF512B89A1A7591F88A76D","titleText":"Posture"},
{"itemId":"686A1742F01C7C0FE033E61", "itemType":"BT_menuItem", "loadScreenWithItemId":"F605F36F744323E4582AE80","titleText":"Rolling Down the Spine"}]},
					{"itemId":"6D8149BC7DED27A02656E74", "itemType":"BT_screen_htmlDoc", "itemNickname":"Roll Down (description)", "localFileName":"rolldown.htm", "navBarTitleText":"Roll Down (description)", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapTransitionType":"flip", "hideBottomTabBarWhenScreenLoads":"1", "forceRefresh":"1", "backgroundImageNameSmallDevice":"gradient.png"},
					{"itemId":"F605F36F744323E4582AE80", "itemType":"BT_screen_htmlDoc", "itemNickname":"Rolling Down the Spine", "localFileName":"rollingspine.htm", "navBarTitleText":"Rolling Spine", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Being in Breath", "navBarRightButtonTapLoadScreenItemId":"7CA91E479E38AB57147A538", "navBarRightButtonTapTransitionType":"fade", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0", "backgroundImageNameSmallDevice":"gradient.png", "backgroundImageNameLargeDevice":"gradient.png", "backgroundImageScale":"fullScreen"},
					{"itemId":"A3E0E4F3A5464C1837EBEE1", "itemType":"BT_screen_customURL", "itemNickname":"Introduction to Mini Vocal Warmup", "dataURL":"https://www.dropbox.com/s/1atihb6en63z65n/introducingmvw.mp3", "navBarTitleText":"Introduction to Mini Vocal Warmup", "forceRefresh":"1"},
					{"itemId":"9A3B61CB4445C000B9F27C2", "itemType":"BT_screen_htmlDoc", "itemNickname":"How to Use the MVW", "localFileName":"howtousemvw.htm", "navBarTitleText":"How to Use the MVW", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Sigh", "navBarRightButtonTapLoadScreenItemId":"E8FBAE6EF0AB8904B8C8716", "navBarRightButtonTapTransitionType":"grow", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"3F4F20D535585D7DE5A6910", "itemType":"BT_screen_htmlDoc", "itemNickname":"Before You Begin", "localFileName":"beforeyoumakeasound.htm", "navBarTitleText":"Before You Begin", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Posture", "navBarRightButtonTapLoadScreenItemId":"8AF512B89A1A7591F88A76D", "navBarRightButtonTapTransitionType":"fade", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"28153E26A3A9D3F0CFDD2D8", "itemType":"BT_screen_htmlDoc", "itemNickname":"What is Speech?", "localFileName":"whatisspeech.htm", "navBarTitleText":"What is Speech?", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Voice to Speech", "navBarRightButtonTapLoadScreenItemId":"572F295E3473AFFE44F7F48", "navBarRightButtonTapTransitionType":"curl", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "showBrowserBarRefresh":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"04051A70A41E80A337705B3", "itemType":"BT_screen_htmlDoc", "itemNickname":"Sighing AH", "localFileName":"sighingah.htm", "navBarTitleText":"Sighing AH", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"The Hum", "navBarRightButtonTapLoadScreenItemId":"886970B8F0FDE489DF91811", "navBarRightButtonTapTransitionType":"grow", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"8A50271FA03297A5B6659E5", "itemType":"BT_screen_splash", "itemNickname":"gradienttext", "startTransitionAfterSeconds":"3", "transitionDurationSeconds":"3", "transitionType":"curl", "backgroundImageNameSmallDevice":"splashpyv.png", "backgroundImageNameLargeDevice":"splashpyv.png", "backgroundImageScale":"fullScreen"},
					{"itemId":"4675FA9A38952DB417B1EC4", "itemType":"BT_screen_htmlDoc", "itemNickname":"Ascending Trill", "localFileName":"trillup.htm", "navBarTitleText":"Ascending Trill", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Descending Trill", "navBarRightButtonTapLoadScreenItemId":"C6198B52013E7D1D5389E05", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"0", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"AE68201CBF42D5283833A7F", "itemType":"BT_screen_htmlDoc", "itemNickname":"Why Warm Up? (2)", "navBarTitleText":"Why Warm Up? (2)"},
					{"itemId":"BA0C868A48099B7C265E3EE", "itemType":"BT_screen_htmlDoc", "itemNickname":"Why indeed?", "localFileName":"whywarmup.htm", "navBarTitleText":"Why Warm Up?", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Why WarmUp?", "navBarRightButtonTapLoadScreenItemId":"081ECE26F8F56A60D174F81", "navBarRightButtonTapTransitionType":"slideUp", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"36E73FDE497C194E9FBC2F9", "itemType":"BT_screen_htmlDoc", "itemNickname":"Breath Exercises", "localFileName":"breathex.htm", "navBarTitleText":"Breath Exercises", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"How to Use the MVW", "navBarRightButtonTapLoadScreenItemId":"9A3B61CB4445C000B9F27C2", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"},
					{"itemId":"C6198B52013E7D1D5389E05", "itemType":"BT_screen_htmlDoc", "itemNickname":"Descending Trill", "localFileName":"trilldown.htm", "navBarTitleText":"Descending Trill", "navBarStyle":"solid", "navBarRightButtonType":"next", "navBarRightButtonTapLoadScreenNickname":"Voiced AH", "navBarRightButtonTapLoadScreenItemId":"5B325236D1D459B9C121CF7", "navBarRightButtonTapTransitionType":"flip", "toolbarStyle":"transparent", "hideBottomTabBarWhenScreenLoads":"0", "showBrowserBarBack":"1", "forceRefresh":"1", "preventAllScrolling":"0", "hideVerticalScrollBar":"0", "hideHorizontalScrollBar":"0", "preventScrollBounce":"0", "preventUserInteraction":"0"}

			]
		}

		] 

	}

}